<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passwordListFragment">

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.example.passwordmanager.fragments.PasswordListFragment"
        android:label="fragment_password_list"
        tools:layout="@layout/fragment_password_list" >
        <action
            android:id="@+id/action_passwordListFragment_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment" />
        <action
            android:id="@+id/action_passwordListFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.example.passwordmanager.fragments.AddPasswordFragment"
        android:label="fragment_add_password"
        tools:layout="@layout/fragment_add_password" >
        <action
            android:id="@+id/action_addPasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.example.passwordmanager.fragments.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" >
        <action
            android:id="@+id/action_editPasswordFragment_to_passwordListFragment"
            app:destination="@id/passwordListFragment" />
        <argument
            android:name="passwordName"
            app:argType="string"
            android:defaultValue="NONE" />
        <argument
            android:name="passwordPassword"
            app:argType="string"
            android:defaultValue="NONE" />
        <argument
            android:name="passwordID"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="passwordLogin"
            app:argType="string"
            android:defaultValue="NONE" />
    </fragment>
</navigation>